article {
	padding-bottom: @gridColumnWidth / 4;

	h2 {
		padding-top: @baseFontSize * 1.2;
		padding-bottom: @baseFontSize * 0.9;
		font-size: @baseFontSize * 1.6;
		letter-spacing: 1.5px;
		line-height: @baseFontSize * 0.78571428;
	}
	
	.dashed_links();
	
	code {
		padding: @codePadding;
		font-family: @monoFontFamily;
		font-size: @monoFontSize;
		background-color: @codeAndPreBackground;
		border: solid 1px @codeBorder;
	}
	
	pre {
		padding: @prePadding;
		background-color: @codeAndPreBackground;
		border: solid 1px @preBorder;
		
		code {
			border: none;
		}
	}
}
