.background_image {
	background: url(@background_texture) repeat 0 0;
}

.header_with_size(@font-size) {
	font-size: @font-size;
	letter-spacing: 3px;
	line-height: @font-size * 0.78571428;
}

.main_background {
	padding: @gridColumnWidth;
	padding-bottom: @gridColumnWidth / 4;
	
	@margin: @gridColumnWidth / 2;
	margin-left: @margin;
	margin-right: @margin;
	
	#translucent > .background(@pageBackgroundColor, 0.9);
	
	.box-shadow(@gray 2px 2px 6px 0);
}

.dashed_links {
	a {
	  text-decoration: none;
	
		&:hover {
			text-decoration: none;
			border-bottom: 1px dashed @gray;
		}
	}
}