html, body {
	.background_image();
}

.container-fluid {
	.main_background();
}

// Change blockquote's left border color.
blockquote {
  border-left: 5px solid (@grayLight + 2*@grayLighter)/3;
}

.social-navbar {
	a {
		color: @textColor;
		
		&:hover {
			color: @textColor;
			text-decoration: none;
		}
	}
}