.post-list {
		
	li {
		margin-left: 25px; // The same used in bootstrap/type.less
		padding-bottom: 10px;
	}
	
	.post-list-title {
		margin-right: 50px;
		font-size: @baseFontSize * 1.2;		
	}
		
	h1 {
		.header_with_size(28px);
	}
	
	.dashed_links();
}
