// Variables used only on my blog.

@baseFontSize: 16px;
@baseLineHeight: @baseFontSize * 2.0;

@pageBackgroundColor: #F5F5F5;

// Font families from Google Web Fonts.
@titleFontFamily: 'Droid Serif', Georgia, Times, serif;
@baseFontFamily: 'Droid Sans', Helvetica, Arial, sans-serif;

@background_texture: '/images/textured_paper.png';

// Variables used for <code> snippets and <pre> blocks.
@monoFontSize: 12px;

@codePadding: 2px;
@prePadding: 20px;

@codeAndPreBackground: #f8f8ff;
@preBorder: #DDD;
@codeBorder: #EAEAEA;
