---
title: When God's Not There
author: Joshua Gonzales
layout: post
published: true
permalink: 
category: journal
tags: 
---
There are days when the love of God feels far away from me---when even though I know in my thoughts that his love never changes, in my heart it feels like it has. When my prayers turn to ashes on my tongue, it is as if the fire in my soul has died.

No other experience in my short life has brought me so much poignant pain as when I feel alienated from the spirit of God.

I wonder what it must have been like for Jesus as he cried his troubled plea into the silence of Gethsemane. If I want a reason for why I sometimes feel separated from God, I can point to my own sins and failures. Jesus had neither sin nor failure. He was guiltless in every way, yet the total separation from God that would have been my rightful end he took upon himself instead. The pain I feel from the mere guilt of forgiven sins cannot even compare to what he experienced when the full punishment for all the world's sins was cast onto his shoulders.

Because of Jesus, I know that this alienation I feel right now is no more than a mist before the infinite Light. And like a mist, it will fade away into nothing when grace, with conviction, comes once again to catch me.

If nothing else, this pain makes me all the more thankful. For if Jesus had not saved me, this pain would be greater and this pain would be eternal. But because he did save me, my hope is sure.